.content-container {
    margin: 0 auto;
    padding: 0 15px;

    @media (min-width: 576px) {
        max-width: 540px;
    }

    @media (min-width: 768px) {
        max-width: 720px;
    }

    @media (min-width: 992px) {
        max-width: 960px;
    }

    @media (min-width: 1200px) {
        padding: 0 85px;
        max-width: 80rem;
    }
}

.content-container--header {
    align-items: center;
    display: flex;
    justify-content: space-between;

    @media (max-width: 768px) {
        flex-direction: column;
    }

}

.content-container--login-buton {
    align-items: center;
    width: fit-content;
    display: flex;
    padding-bottom: 1rem;

    @media (max-width: 768px) {
        padding-top: 20px;
    }

    @media (max-width:576px) {
        padding: 0.5rem 0;
    }



}

.article-column-left {
    width: 100%;

    @media (min-width: 992px) {
        width: 66%;
    }

}

.col2-container {
    padding: 50px 0;
    display: flex;
    flex-direction: row;

    .col2-column {
        width: 40%;
        padding: 0 2.5% 0 5%;

        &.no-line-height {
            line-height: 1.15;
        }
    }

    &.create-appointment {
        @media (max-width:768px) {
            flex-direction: column;
        }

    }
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    .card {
        align-items: stretch;
        margin: 0 10px 40px 10px;
        max-width: 376px;
        height: auto;
        border: 1px solid #dce0e6;

        .card-article {
            margin: 40px;

            h2 {
                margin-bottom: 0;
            }

            p {
                margin-top: 4px;
            }
        }
    }
}

.wrapper {
    color: white;
    background-color: $fantasy-dark-blue;

    &.header {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19)
    }
}